spring.application.name=New-Mottu-Gestor

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm556426
spring.datasource.password=300103
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true 

#spring.data.mongodb.uri=mongodb+srv://rm556426:300103@cluster0.9sc7syl.mongodb.net/mottu_gestor?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/mottu_gestor

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}

spring.mvc.hiddenmethod.filter.enabled=true