spring.datasource.url=${ORACLE_PROD_URL} 
spring.datasource.username=${ORACLE_PROD_USER}
spring.datasource.password=${ORACLE_PROD_PASSWORD} 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.data.mongodb.uri=${MONGO_PROD_URI}

spring.jpa.show-sql=false