spring.profiles.default=dev

spring.application.name=New-Mottu-Gestor
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}

spring.datasource.hikari.max-lifetime=600000 
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=300000